<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Premier Facades</title>

  <link rel="icon" href="images/favicon.png" sizes="16x16">

  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="css/style.css" type="text/css" />
  <link rel="stylesheet" href="css/responsive.css" type="text/css" />
  <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css" />
  <link rel="stylesheet" href="css/owl.theme.default.min.css" type="text/css" />

  <script src="https://use.fontawesome.com/09c6769066.js"></script>




  <header>
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a class="navbar-brand tab-mob-view" href="#"><img src="images/Premier-Fades-Logo.png" class="img-responsive" /></a>
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#aboutus">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projectssec">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contacts">Contacts</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>


  <section class="section banner-section">
    <div class="row bnrrw">
      <div class="banner-content col-md-6 col-12">
        <div class="bannerlogo desk-view">
          <img src="images/Premier-Fades-Logo.png" class="img-responsive" />
        </div>
        <div class="bannertext">
          <h6 class="subtitle">Welcome to</h6>
          <h1 class="bannertirle">premier <br>
            facades</h1>
          <p class="">facade solutions expert, delivering high quality
            work for contractors and developers across
            London and the South East.</p>
        </div>
        <div class="banner-btn">
          <button type="button" class="btn globalbtn">Projects</button>
        </div>
      </div>
      <div class="banner-imgcon col-md-6 col-12">
        <div class="shapes left">
          <img src="images/Green Shape 1.jpg" class="img-responsive" />
        </div>
        <div class="banrfullimg">
          <img src="images/banner-image.jpg" class="img-responsive" />
        </div>
        <div class="shapes right">
          <img src="images/Green Shape 2.jpg" class="img-responsive" />
        </div>
      </div>
    </div>
  </section>

  <section id="aboutus" class="section aboutus-section">
    <div class="row bnrrw">

      <div class="banner-imgcon col-lg-6 col-md-12 col-12">

        <div class="banrfullimg">
          <img src="images/about.jpg" class="img-responsive" />
        </div>
        <div class="shapes right">
          <img src="images/white shape 1.png" class="img-responsive" />
          <div class="banner-btn desk-tab-view">
            <button type="button" class="btn globalbtn">See Projects</button>
          </div>
        </div>

      </div>
      <div class="aboutcon col-lg-6 col-md-12 col-12">

        <div class="bannertext">
          <h6 class="subtitle">Know</h6>
          <h2 class="maintitle">About Us</h2>
          <p class="">Established in 2012, Premier Facades brings together over 70 years of experience in the facades
            industry to deliver a variety of skills including curtain walling, specialised renders, cladding and steel
            framing systems. With capability to handle a full building envelope as well as individual elements within a
            broader group of specialists, our experienced team and project management skills ensure a quality finish.
            <br> <br>
            When using Premier Facades, you get the benefit of working with a multi-disciplined company with decades of
            knowledge of the facades industry, coupled with a high level of personal service.
            <br> <br>
            Our business has grown because of returning and referred clients – in fact, we’ve never lost a client – and
            our experienced estimators ensure that budgets only change if scope does.
          </p>
          <div class="banner-btn mob-view">
            <button type="button" class="btn globalbtn">See Projects</button>
          </div>
        </div>

      </div>
    </div>
  </section>

  <section id="services" class="section service-section">
    <div class="row">
      <div class="servicecon col-lg-4 col-md-12 col-12">

        <div class="bannertext">
          <h6 class="subtitle">Our</h6>
          <h2 class="maintitle">Services</h2>
          <p class="">At Premier Facades we pride ourselves in being able to provide a wide range of facade solutions,
            all of which are industry leaders in their respective sectors. Facades including insulated render systems,
            specialised renders, lightweight steel framing systems, terracotta, high pressure laminate and ACM
            rainscreen cladding systems and timber cladding.</p>
        </div>
        <div class="banner-btn">
          <button type="button" class="btn globalbtn">See More</button>
        </div>

      </div>
      <div class="servclist-col col-lg-8 col-md-12 col-12">
        <div class="shapes right">
          <img src="images/Green Shape v3.png" class="img-responsive" />
        </div>
        <div class="servcslist">
          <div class="row">
            <div class="col-md-4 col-12">
              <div class="serviceitem">
                <div class="srvcimg">
                  <img src="images/service 1.jpg" class="img-responsive" />
                </div>
                <div class="srvctext">
                  <h3>rainscreen
                    clading <i class="fa fa-arrow-right"></i></h3>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-12">
              <div class="serviceitem">
                <div class="srvcimg">
                  <img src="images/service 2.jpg" class="img-responsive" />
                </div>
                <div class="srvctext">
                  <h3>lightweight
                    framing <i class="fa fa-arrow-right"></i></h3>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-12">
              <div class="serviceitem">
                <div class="srvcimg">
                  <img src="images/services 3.jpg" class="img-responsive" />
                </div>
                <div class="srvctext">
                  <h3>insulated
                    render <i class="fa fa-arrow-right"></i></h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <section id="projectssec" class="section project-section">
    <div class="container-fluid">
      <div class="row">
        <div class="projcthdr col-md-12 col-12">
          <div class="bannertext">
            <h6 class="subtitle">See</h6>
            <h2 class="maintitle">projects</h2>
          </div>
        </div>

        <div id="projects" class="projctcarousel owl-carousel owl-theme">
          <div class="item">
            <a href="#">
              <div class="projctitem">
                <div class="prjctimg">
                  <img src="images/project 1.jpg" class="img-responsive" />
                </div>
                <div class="prjcttext">
                  <h3>de grey RD</h3>
                </div>
              </div>
            </a>
          </div>
          <div class="item">
            <a href="#">
              <div class="projctitem">
                <div class="prjctimg">
                  <img src="images/project 2.jpg" class="img-responsive" />
                </div>
                <div class="prjcttext">
                  <h3>the jacx</h3>
                </div>
              </div>
            </a>
          </div>
          <div class="item">
            <a href="#">
              <div class="projctitem">
                <div class="prjctimg">
                  <img src="images/project 3.jpg" class="img-responsive" />
                </div>
                <div class="prjcttext">
                  <h3>Royal arena</h3>
                </div>
              </div>
            </a>
          </div>

          <div class="item">
            <a href="#">
              <div class="projctitem">
                <div class="prjctimg">
                  <img src="images/project 1.jpg" class="img-responsive" />
                </div>
                <div class="prjcttext">
                  <h3>de grey RD</h3>
                </div>
              </div>
            </a>
          </div>
          <div class="item">
            <a href="#">
              <div class="projctitem">
                <div class="prjctimg">
                  <img src="images/project 2.jpg" class="img-responsive" />
                </div>
                <div class="prjcttext">
                  <h3>the jacx</h3>
                </div>
              </div>
            </a>
          </div>
          <div class="item">
            <a href="#">
              <div class="projctitem">
                <div class="prjctimg">
                  <img src="images/project 3.jpg" class="img-responsive" />
                </div>
                <div class="prjcttext">
                  <h3>Royal arena</h3>
                </div>
              </div>
            </a>
          </div>

          <div class="item">
            <a href="#">
              <div class="projctitem">
                <div class="prjctimg">
                  <img src="images/project 1.jpg" class="img-responsive" />
                </div>
                <div class="prjcttext">
                  <h3>de grey RD</h3>
                </div>
              </div>
            </a>
          </div>
          <div class="item">
            <a href="#">
              <div class="projctitem">
                <div class="prjctimg">
                  <img src="images/project 2.jpg" class="img-responsive" />
                </div>
                <div class="prjcttext">
                  <h3>the jacx</h3>
                </div>
              </div>
            </a>
          </div>
          <div class="item">
            <a href="#">
              <div class="projctitem">
                <div class="prjctimg">
                  <img src="images/project 3.jpg" class="img-responsive" />
                </div>
                <div class="prjcttext">
                  <h3>Royal arena</h3>
                </div>
              </div>
            </a>
          </div>

        </div>
      </div>
    </div>
  </section>

  <section class="section acrition-section">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-12">
          <div class="acrton-content">
            <div class="bannertext">
              <h2 class="maintitle">ACCREDITATIONS</h2>
              <p>We have invested in attaining standards that confirm our credibility and commitment to quality and
                safety, giving our clients the security of independent third-party certification. Our training and
                performance in these areas are regularly assessed to ensure we maintain our inclusion on the certifying
                body’s approved status list, and we continue to strive to exceed the high benchmarks we set ourselves to
                ensure the efficiency and safety of the projects we are engaged upon.</p>
            </div>
            <div class="acrition-logos">
              <ul>
                <li><a href="#"><img src="images/chas.png" class="img-responsive" /></a></li>
                <li><a href="#"><img src="images/constructiononline.png" class="img-responsive" /></a></li>
                <li><a href="#"><img src="images/bulidingtrust.png" class="img-responsive" /></a></li>
                <li><a href="#"><img src="images/fika logo.png" class="img-responsive" /></a></li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>


  <footer id="contacts" class="footer">
    <div class="shapes left">
      <img src="images/footer Shape.png" class="img-responsive" />
    </div>
    <div class="container">
      <div class="ftr-content">
        <div class="row">
          <div class="col-lg-3 col-md-12 col-12">
            <div class="ftrlogo">
              <img src="images/Premier-Fades-Logo.png" class="img-responsive" />
            </div>
          </div>
          <div class=" col-lg-9 col-md-12 col-12">
            <div class="ftrinfos">
              <div class="row ftrinfwrow">
                <div class="col-md-4 col-12">
                  <div class="ftr-col">
                    <div class="ftritm">
                      <h4>contact us</h4>
                      <div class="ftr-conctinfo">
                        <p class="phnumr"><a href="tel:01268744199">01268 744199</a></p>
                        <p class="email"><a href="mailto:office@premierfecades.co.uk">office@premierfecades.co.uk</a></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-12">
                  <div class="ftr-col">
                    <div class="ftritm">
                      <h4>Operations & Accounts Office</h4>
                      <div class="ftr-adrs">
                        <p>Premier Facades Ltd,Cornwallis House, <br>
                          Howard Chase,Basildon,Essex, <br>
                          SS14 3BB</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-2 col-12">
                  <div class="ftr-col">
                    <div class="ftritm">
                      <h4>Social</h4>
                      <div class="ftr-adrs ftrscl">
                        <p><a href="#">Instagram</a></p>
                        <p><a href="#">facebook</a></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>

      <div class="copyright">
        <p>© premier FACADES 2021</p>
        <p>All rights reserved</p>
      </div>
    </div>
  </footer>






















































  
<script src="js/bootstrap.bundle.min.js" ></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
  <!-- <script src='js/popper.min.js'></script>
  
  <script src='js/bootstrap.min.js'></script> -->

  <script src="js/aos.js"></script>

  <script src="js/owl.carousel.min.js"></script>
  <script src="js/custom.js"></script>

  <script>
    AOS.init();
  </script>


</head>

<body>

</body>

</html>