@charset "utf-8";
/* CSS Document */


/* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

@media (min-width: 768px) {
  

  
}

@media (min-width: 992px) {

  .mob-view{display: none;}

}

@media (min-width: 1200px) {
	.container{
		max-width: 1280px;
		width: 100%;
		
	}
}


@media (min-width: 1440px) and (max-width: 1600px) {
	.banner-section{ height: 100vh;}
	.banner-content{ height: 100vh; }
	.banner-imgcon{ height: 100vh;} 
	.aboutus-section .banner-imgcon{  height: 95vh;}
.aboutcon{ height: 95vh; }
	h1.maintitle{ font-size: 100px; line-height: 90px;}
	.srvctext h3{ font-size: 40px; }
	.prjcttext h3 { font-size: 60px; }
.aboutcon p{ max-width: 100%;}
	.footer .shapes { max-width: 85%;}
	.footer .shapes img{ width: 100%;}
	.ftritm h4{ font-size: 17px;}
	.ftr-conctinfo p.phnumr{ font-size: 22px;}
.ftr-conctinfo p.email{ font-size: 16px;}
.ftr-adrs p{ font-size: 16px;}
.copyright p{ font-size: 11px; }
 
}


@media (max-width: 1439px){
	.container{
		max-width: 1280px;
		width: 100%;
	}

	
.aboutcon{ height: 90vh; }
	h1.bannertirle{ font-size: 105px; line-height: 100px;}
	h2.maintitle{ font-size: 70px; line-height: 65px;}
	.srvctext h3{ font-size: 40px; }
	.ftr-conctinfo p.phnumr{ font-size: 20px;}
.ftr-conctinfo p.email{ font-size: 16px;}
.ftr-adrs{}
.ftr-adrs p{ color: #7f8ca6; font-size: 15px;}
.prjcttext h3{ font-size: 50px; }
}


@media (max-width: 1024px) {

}


@media (max-width: 990px) {


.desk-view{ display: none !important; }
	.tab-view{ display: block; }
	.mob-view{ display: none; }
	.tab-mob-view{ display: block;}


	.navbar-brand{ max-width: 180px;}
		.navbar-brand img{width: 100%;}

		.section{ height: 100%;}
		.banner-section{ height: 100%; }
		.bnrrw{ }
		.banner-content{ display: block; height: 100%; padding: 0 0px 0 30px !important; margin-top: 50px; margin-bottom: 80px;}
		h1.bannertirle { font-size: 75px; line-height: 70px; }
		.subtitle{ font-size: 15px; letter-spacing: 5px; margin-bottom: 15px;}
		.bannertext p{ max-width: 90%; }
		.globalbtn{ margin-top: 30px; }

		.banner-imgcon{ height: 40vh;}
		.shapes{ max-width: 30%;}
		.shapes img{width: 100%;}
		.shapes.left{ }

		.aboutus-section .bnrrw{flex-direction: column-reverse; }
		.aboutus-section .shapes.right{ max-width: 25%; }
		.shapes .banner-btn{ left: 15px; }
		.aboutcon{ height: 100%; display: block; padding: 70px 30px; }
		h2.maintitle{ font-size: 42px; line-height: 40px;}
		.aboutus-section .bannertext p{ max-width: 100%;}

		.service-section, .project-section{ padding-top: 90px;}
		.servcslist{ padding: 0 15px; margin-top: 80px;}
		.serviceitem{ margin-bottom: 50px;}
		.srvcimg{ height: 230px;}
		.srvctext h3{ font-size: 30px; }
		.servclist-col .shapes.right{ max-width: 70%; }
		.servcslist{ padding-right: 0px;}

		.project-section .container-fluid{ padding-left: 30px; padding-right: 30px;}
		.prjcttext h3{ font-size: 36px; }

		.acrition-section{ padding: 90px 0;}
		.acrition-logos ul{ padding-left: 0;}

		.footer .shapes.left{ max-width: 80%;}
		.footer .shapes img{ height: auto; }
		.ftrlogo{ margin-bottom: 50px;}
		.ftritm{ margin-bottom: 30px;}
		.ftritm h4{ font-size: 18px; margin-bottom: 15px;}
		.ftr-conctinfo p{ margin-bottom: 10px;}
		.ftr-conctinfo p.phnumr{ font-size: 17px;}
.ftr-conctinfo p.email{ font-size: 15px;}
.ftr-adrs p{ font-size: 15px;}
.copyright p{ font-size: 10px;}
}



@media (max-width: 800px){

	.container{ max-width: 100%; padding: 0 15px;}

	
}


@media (max-width: 767px) {
	
	.desk-view{ display: none !important; }
		.tab-view{ display: none; }
		.mob-view{ display: block !important; }
		.desk-tab-view{ display: none !important;}

		.navbar-brand{ max-width: 130px;}
		.navbar-brand img{width: 100%;}

		.section{ height: 100%;}
		.banner-section{ margin-top: 80px;}
		.bnrrw{ flex-direction: column-reverse;}
		.banner-content{ display: block; height: 100%; padding: 50px 30px 0 !important; margin-bottom: 80px;}
		h1.bannertirle { font-size: 75px; line-height: 70px; }
		.subtitle{ font-size: 15px; letter-spacing: 5px; margin-bottom: 15px;}
		.bannertext p{ max-width: 90%; }
		.globalbtn{ margin-top: 30px; }

		.banner-imgcon{ height: auto;}
		.shapes{ max-width: 30%;}
		.shapes img{width: 100%;}
		.shapes.left{ top: 0;}

		.aboutus-section .bnrrw{ flex-direction: column;}
		.aboutus-section .shapes.right{ }
		.shapes .banner-btn{ }
		.aboutcon{ height: 100%; display: block; padding: 70px 30px; }
		h2.maintitle{ font-size: 42px; line-height: 40px;}
		.aboutus-section .bannertext p{ max-width: 100%;}

		.service-section, .project-section{ padding-top: 90px;}
		.servcslist{ padding: 0 15px; margin-top: 80px;}
		.serviceitem{ margin-bottom: 50px;}
		.srvctext h3{ font-size: 30px; }
		.servclist-col .shapes.right{transform: rotate(90deg);top: 0;max-width: 100%;}

		.project-section .container-fluid{ padding-left: 30px; padding-right: 30px;}
		.prjcttext h3{ font-size: 36px; }

		.acrition-section{ padding: 90px 0;}
		.acrition-logos ul{ padding-left: 0;}

		.footer .shapes.left{ max-width: 80%;}
		.footer .shapes img{ height: auto; }
		.ftrlogo{ margin-bottom: 50px;}
		.ftritm{ margin-bottom: 30px;}
		.ftritm h4{ font-size: 18px; margin-bottom: 15px;}
		.ftr-conctinfo p{ margin-bottom: 10px;}
		.ftr-conctinfo p.phnumr{ font-size: 20px;}
.ftr-conctinfo p.email{ font-size: 17px;}
.ftr-adrs p{ font-size: 17px;}
.copyright p{ font-size: 10px;}
}

@media (max-width: 380px) {

}



